# Bachelor-Project

./: README.md  technologie.txt
Bachelor project/: .gitignore  .project  pom.xml
Bachelor project/src/main/: bower.json  karma.conf.js  package.json
Bachelor project/src/main/java/vsb/cec0094/bachalorProject/LoginHandlers/: SuccessLogin.java  SuccessLogout.java  UnauthorizedLogin.java
Bachelor project/src/main/java/vsb/cec0094/bachalorProject/dao/: TestDao.java
Bachelor project/src/main/java/vsb/cec0094/bachalorProject/models/: Test.java
Bachelor project/src/main/java/vsb/cec0094/bachalorProject/services/: RestTest.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/LoginHandlers/: SuccessLogin.java  SuccessLogout.java  UnauthorizedLogin.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/dao/: AccountDao.java  GameDao.java  GamesHolder.java  TestDao.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/dao/JPAImpl/: AccountDaoImpl.java  GameDaoImpl.java  IdGeneratorDao.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/exceptions/: GameDoesNotExist.java  GameOverExeption.java  InvalidActionException.java  NoEmptyPlaceInGame.java  NotPlayersTurnException.java  TooExpensiveCharacterException.java  TooExpensiveExpeditionException.java  TwoShipsOfSameTypeOnTableException.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/gameLogic/: ActionAndSemiStateHolder.java  Card.java  CardType.java  Game.java  GameManipulator.java  Pack.java  Phase.java  Player.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/gameLogic/card/: Card.java  CardType.java  Expedition.java  Exptedition.java  Tax.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/gameLogic/pack/: DrawPile.java  Expeditions.java  Table.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/gameLogic/services/: FaceCardService.java  GameUtilsService.java  GetCardFromTableService.java  PlayerSwittchingService.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/models/: Action.java  ActionToShow.java  AdministrationUser.java  GameInQueue.java  GameManipulator.java  LocationOnPage.java  Message.java  SemiState.java  Test.java  User.java  UserRegistration.java  UserRole.java  administrationUser.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/models/statsModel/: StatsRecord.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/models/statsmodel/: statsRecord.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/repository/: StatsRepository.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/resource/: AccountResource.java  AdministrationResource.java  GameFunctionResource.java  LoggingAspect.java  MessagesController.java  PlayGameResource.java  StatsResource.java  UserAspect.java  UserSaver.java  WebSockets.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/service/: UsersProvider.java  UsersRequest.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/services/: AccountService.java  GameFunctionService.java  GameService.java  MessagesController.java  PlayGameService.java  RestTest.java
Bachelor project/src/main/java/vsb/cec0094/bachelorProject/webSockets/: WebSockets.java
Bachelor project/src/main/resources/: jdbc.properties  tables.sql
Bachelor project/src/main/resources/spring/: root-context.xml
Bachelor project/src/main/resources/spring/appServlet/: context.xml  servlet-context-old.xml  servlet-context.xml
Bachelor project/src/main/webapp/: app.css  app.js  index.html
Bachelor project/src/main/webapp/WEB-INF/: web.xml
Bachelor project/src/main/webapp/assets/css/: main.css
Bachelor project/src/main/webapp/assets/js/: app.js  audit log.js  edit user.js  home.js  selecteduser.js  user administration.js
Bachelor project/src/main/webapp/assets/views/: audit log.html  edit user.html  home.html  user administration.html
Bachelor project/src/main/webapp/components/: config.js  dictionary_cz.js
Bachelor project/src/main/webapp/components/controllers/: GameCreationCtrl.js  administrationCtrl.js  gameCreationCtrl.js  gameCtrl.js  loginCtrl.js  registerCtrl.js  routeConfig.js  statsCtrl.js  statsListCtrl.js  view1.js  view2.js  welcomeCtrl.js
Bachelor project/src/main/webapp/components/json/: translation-cz.json
Bachelor project/src/main/webapp/components/services/: administrationService.js  backendGateway.js  baseInitService.js  gameActionService.js  gameCreationService.js  gameService.js  gameStatusService.js  globalChatService.js  locationService.js  loginService.js  statsListService.js  statsService.js  stompService.js  translationService.js  welcomeService.js
Bachelor project/src/main/webapp/components/templates/: administration.html  game.html  game_creation.html  login_page.html  register.html  stats.html  stats_list.html  upper_strip.html  user_strip.html  view2.html  welcome.html
Bachelor project/src/main/webapp/e2e-tests/: StartGameTest.js  gameCreationTest.js  loginTest.js  protractor.conf.js  scenarios.js  statsTest.js
Bachelor project/src/main/webapp/images/: Thumbs.db
Bachelor project/src/main/webapp/karma_tests/: administrationService.spec.js  gameCreationCtrl.js  gameCreationCtrl.spec.js  locationService.spec.js  loginService.spec.js  welcomeCtrl.spec.js
Bachelor project/src/main/webapp/unit_tests/: locationService.spec.js  loginService.spec.js  view1_test.js  view2_test.js  welcomeCtrl.spec.js
Bachelor project/src/test/java/vsb/cec0094/bachalorProject/: TestTest.java
Bachelor project/src/test/java/vsb/cec0094/bachelorProject/: BaseJerseyTest.java  JerseyTest1.java  StatsResourceIT.java  TestTest.java
Bachelor project/src/test/java/vsb/cec0094/bachelorProject/resource/: PlayGameResourceIT.java  PlayGameResourceTest.java  StatsResourceTest.java
Bachelor project/src/test/resources/: jdbc.properties  jersey-PU-and-DB.xml  jersey-context-test.xml
Bachelor project/src/test/resources/spring/: root-context.xml
Diploma/CzechThesisExample/: ELP_part.tex  diploma.cls  main.aux  (+7 more)
(+11 files in other folders)
