\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{15}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{17}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{19}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{23}{section.1}}
\citation{WebServices}
\citation{RESTWebServicesOracle}
\citation{RESTWebServicesOracle2}
\citation{RESTInterface}
\citation{coJeAngular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RESTful webove slu\IeC {\v z}by}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RESTov\IeC {\'e} rozhran\IeC {\'\i }}{25}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vzorov\IeC {\'e} REST rozhran\IeC {\'\i }\relax }}{25}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:REST}{{1}{25}{Vzorové REST rozhraní\relax }{table.caption.1}{}}
\citation{SPA}
\citation{databinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AngularJs}{26}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single page aplikace}{26}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model\IeC {\textendash }View\IeC {\textendash }Controller architektura}{26}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC architektura v AngularJS\relax }}{26}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Two way data binding}{26}{subsubsection.2.2.3}}
\citation{LearningAngularjs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dependency injection v AngularJS}{27}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}dalsi}{27}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } technologie}{27}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Node.js}{27}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spring framework}{27}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testov\IeC {\'a}n\IeC {\'\i }}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smysl testov\IeC {\'a}n\IeC {\'\i } software}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manu\IeC {\'a}ln\IeC {\'\i } oproti automatick\IeC {\'y}m test\IeC {\r u}m}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test-driven development}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'U}rovn\IeC {\v e} test\IeC {\r u}}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Jednotkov\IeC {\'e} testy}{30}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{30}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}End-To-End testy}{30}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testovac\IeC {\'\i } technologie}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Jasmine}{30}{subsubsection.3.5.1}}
\citation{TestingAngularApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Protractor}{31}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Karma}{31}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Jersey}{31}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{33}{section.4}}
\bibcite{ferda}{1}
\bibcite{coJeAngular}{2}
\bibcite{SPA}{3}
\bibcite{nikde}{4}
\bibcite{databinding}{5}
\bibcite{WebServices}{6}
\bibcite{RESTWebServicesOracle}{7}
\bibcite{RESTWebServicesOracle2}{8}
\bibcite{RESTInterface}{9}
\bibcite{LearningAngularjs}{10}
\bibcite{TestingAngularApp}{11}
\@writefile{toc}{\contentsline {section}{Literatura}{35}{section.4}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{35}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pln\IeC {\'e} tkv\IeC {\'\i } drah pokles pr\IeC {\r u}b\IeC {\v e}hu}{37}{appendix.A}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{2}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pouze obr\IeC {\'a}zek}{39}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ka\IeC {\v z}dodenn\IeC {\'\i } realita v p\IeC {\v r}\IeC {\'\i }loze\relax }}{39}{figure.caption.3}}
