\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{15}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{17}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{19}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{23}{section.1}}
\citation{coJeAngular}
\citation{SPA}
\citation{databinding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis technologie AngularJS a REST services.}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co to jsou REST services}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vyu\IeC {\v z}it\IeC {\'\i } HTTP metod v RESTu}{25}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co je to AngularJs}{25}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single page aplikace}{25}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Two way data binding}{25}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dependency injection v AngularJS}{25}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal\IeC {\'y}za probl\IeC {\'e}mu}{27}{section.3}}
\newlabel{src:Cpp}{{1}{27}{Program Hello world v jazyce C++}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program Hello world v jazyce C++}{27}{lstlisting.1}}
\newlabel{src:Pascal}{{2}{27}{Program Hello world v jazyce Pascal}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program Hello world v jazyce Pascal}{27}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ka\IeC {\v z}dodenn\IeC {\'\i } realita\relax }}{28}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings of FNT algorithm for prediction of Box-Jenkins series\relax }}{28}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:jenkins}{{1}{28}{Settings of FNT algorithm for prediction of Box-Jenkins series\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\r u}le\IeC {\v z}it\IeC {\'\i } sezonn\IeC {\'\i } za \IeC {\'u}sp\IeC {\v e}ch}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bojovat v\IeC {\'y}hodu z\IeC {\'a}\IeC {\v r}iv\IeC {\v e} i Nobel}{29}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Troj\IeC {\'u}heln\IeC {\'\i }ky\relax }}{30}{figure.caption.3}}
\newlabel{fig:Triangles}{{2}{30}{Trojúhelníky\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {obecn\IeC {\'y}}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pravo\IeC {\'u}hl\IeC {\'y}}}}{30}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rovnoramenn\IeC {\'y}}}}{30}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {rovnostrann\IeC {\'y}}}}{30}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hovoru s\IeC {\'a}gy d\IeC {\'a} nebyly}{30}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pravideln\IeC {\'y}mi ovce dosavadn\IeC {\'\i }}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\'y}mem nenavrt\IeC {\'a}vat vkusn\IeC {\'e} uhersk\IeC {\'e}}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{35}{section.5}}
\bibcite{ferda}{1}
\bibcite{coJeAngular}{2}
\bibcite{SPA}{3}
\bibcite{nikde}{4}
\bibcite{databinding}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{37}{section.5}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{37}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pln\IeC {\'e} tkv\IeC {\'\i } drah pokles pr\IeC {\r u}b\IeC {\v e}hu}{39}{appendix.A}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{3}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pouze obr\IeC {\'a}zek}{41}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ka\IeC {\v z}dodenn\IeC {\'\i } realita v p\IeC {\v r}\IeC {\'\i }loze\relax }}{41}{figure.caption.4}}
