\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{15}{Doc-Start}}
\citation{LearningAngularjs}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{17}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{19}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{23}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stru\IeC {\v c}n\IeC {\'y} obsah jednotliv\IeC {\'y}ch kapitol}{23}{subsection.1.1}}
\citation{FIELDING}
\citation{RESTInterface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}REST}{25}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vzorov\IeC {\'e} REST rozhran\IeC {\'\i }\relax }}{25}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:REST}{{1}{25}{Vzorové REST rozhraní\relax }{table.caption.1}{}}
\citation{coJeAngular}
\citation{angulartutorial}
\citation{SPA}
\citation{LearningAngularjs}
\citation{LearningAngularjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AngularJs}{26}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jednostr\IeC {\'a}nkov\IeC {\'a} aplikace}{26}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model\IeC {\textendash }View\IeC {\textendash }Controller architektura}{26}{subsubsection.2.2.2}}
\citation{databinding}
\citation{LearningAngularjs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC architektura v AngularJS \cite  {LearningAngularjs}\relax }}{27}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bidirectional databinting}{27}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dependency injection v AngularJS}{27}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Z\IeC {\'a}kladn\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e}}{27}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Uk\IeC {\'a}zka z\IeC {\'a}kladn\IeC {\'\i }ho kontrol\IeC {\'e}ru}{28}{subsubsection.2.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka kontrol\IeC {\'e}ru v AngularJS}{28}{lstlisting.1}}
\citation{nodeJS}
\citation{spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } technologie}{29}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Node.js}{29}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spring}{29}{subsubsection.2.3.2}}
\citation{maven}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Maven}{30}{subsubsection.2.3.3}}
\citation{testingANG}
\citation{manual}
\citation{tdd}
\citation{testlevels}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typy testov\IeC {\'a}n\IeC {\'\i }}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manu\IeC {\'a}ln\IeC {\'\i } oproti automatick\IeC {\'y}m test\IeC {\r u}m}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test-driven development}{31}{subsection.3.2}}
\citation{testingANG}
\citation{testingANG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'U}rovn\IeC {\v e} test\IeC {\r u}}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Jednotkov\IeC {\'e} testy}{32}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{32}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Syst\IeC {\'e}mov\IeC {\'e} testy}{32}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testovac\IeC {\'\i } technologie}{32}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Jasmine}{32}{subsubsection.3.4.1}}
\citation{jersey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Protractor}{33}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Karma}{33}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Jersey}{33}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obsah a funkcionalita aplikace}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zkr\IeC {\'a}cen\IeC {\'a} pravidla hry}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obsah a implementace str\IeC {\'a}nky na vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } hry}{35}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Str\IeC {\'a}nka na vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } hry\relax }}{36}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obsah a implementace str\IeC {\'a}nky s administrac\IeC {\'\i }}{36}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Str\IeC {\'a}nka administrace u\IeC {\v z}ivatel\IeC {\r u}\relax }}{36}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obsah a implementace str\IeC {\'a}nky s hrou}{36}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Str\IeC {\'a}nka, na kter\IeC {\'e} se hraje hra\relax }}{37}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anal\IeC {\'y}za pou\IeC {\v z}it\IeC {\'y}ch technologi\IeC {\'\i }}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schema DB}{39}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model\relax }}{39}{figure.caption.6}}
\citation{sec}
\citation{aop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node.js}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spring Security a Bcrypt}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aspekty}{40}{subsection.5.4}}
\newlabel{src:Java}{{2}{40}{Ukázka aspektu}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uk\IeC {\'a}zka aspektu}{40}{lstlisting.2}}
\citation{websoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Komunikace mezi Spring a AngularJS}{41}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Websockets}{41}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Serverov\IeC {\'a} strana}{41}{subsubsection.5.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}XML konfigurace websockets}{41}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementace websockets v jav\IeC {\v e}}{42}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Klientsk\IeC {\'a} strana}{42}{subsubsection.5.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pou\IeC {\v z}it\IeC {\'\i } websockets na stran\IeC {\v e} klienta}{42}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Architektura aplikace}{43}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model ulo\IeC {\v z}en\IeC {\'\i } her na serveru\relax }}{43}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model hry\relax }}{44}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zpracov\IeC {\'a}n\IeC {\'\i } dotazu\relax }}{45}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anal\IeC {\'y}za a implementace testu}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jasmine}{47}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Uk\IeC {\'a}zkov\IeC {\'y} test}{47}{subsubsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Uk\IeC {\'a}zka testu pomoc\IeC {\'\i } Jasmine}{47}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protractor}{48}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Uk\IeC {\'a}zkov\IeC {\'y} Protractor test}{49}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jersey}{50}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}uk\IeC {\'a}zkov\IeC {\'y} test}{50}{subsubsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}BaseJerseyTest}{50}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Konkr\IeC {\'e}tn\IeC {\'\i } Jersey test}{51}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{53}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Co bych d\IeC {\v e}lal jinak}{53}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jak by se dala aplikace vylep\IeC {\v s}it}{53}{subsection.7.2}}
\bibcite{FIELDING}{1}
\bibcite{RESTInterface}{2}
\bibcite{angulartutorial}{3}
\bibcite{coJeAngular}{4}
\bibcite{SPA}{5}
\bibcite{databinding}{6}
\bibcite{LearningAngularjs}{7}
\bibcite{nodeJS}{8}
\bibcite{spring}{9}
\bibcite{maven}{10}
\bibcite{testingANG}{11}
\bibcite{manual}{12}
\bibcite{tdd}{13}
\bibcite{testlevels}{14}
\bibcite{jersey}{15}
\bibcite{sec}{16}
\@writefile{toc}{\contentsline {section}{Literatura}{55}{subsection.7.2}}
\bibcite{aop}{17}
\bibcite{websoc}{18}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Instalace a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{57}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Instalace}{57}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{57}{subsection.A.2}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{8}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}P\IeC {\v r}\IeC {\'\i }lohy ve form\IeC {\v e} CD}{59}{appendix.B}}
