\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{15}{Doc-Start}
\contentsline {section}{Seznam obr\'azk\r {u}}{17}{Doc-Start}
\contentsline {section}{Seznam tabulek}{19}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{23}{section.1}
\contentsline {section}{\numberline {2}Technologie}{25}{section.2}
\contentsline {subsection}{\numberline {2.1}RESTful webove slu\IeC {\v z}by}{25}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}RESTov\IeC {\'e} rozhran\IeC {\'\i }}{25}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}AngularJs}{26}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Single page aplikace}{26}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Model\IeC {\textendash }View\IeC {\textendash }Controller architektura}{26}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Two way data binding}{26}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Dependency injection v AngularJS}{27}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}dalsi}{27}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Dal\IeC {\v s}\IeC {\'\i } technologie}{27}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Node.js}{27}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Spring framework}{27}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Testov\IeC {\'a}n\IeC {\'\i }}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Smysl testov\IeC {\'a}n\IeC {\'\i } software}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Manu\IeC {\'a}ln\IeC {\'\i } oproti automatick\IeC {\'y}m test\IeC {\r u}m}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test-driven development}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\'U}rovn\IeC {\v e} test\IeC {\r u}}{30}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Jednotkov\IeC {\'e} testy}{30}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{30}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}End-To-End testy}{30}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Testovac\IeC {\'\i } technologie}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Jasmine}{30}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Protractor}{31}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Jersey}{31}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Obsah a funkcionalita aplikace}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}zkr\IeC {\'a}cen\IeC {\'a} pravidla}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Obsah a implementace str\IeC {\'a}nky na vytv\IeC {\'a}\IeC {\v r}eni hry}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Obsah a implementace str\IeC {\'a}nky s hrou}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Obsah a implementace str\IeC {\'a}nky s administraci}{33}{subsection.4.4}
\contentsline {section}{\numberline {5}Anal\IeC {\'y}za pou\IeC {\v z}it\IeC {\'y}ch technologii}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Spring z\IeC {\'a}klad aplikace}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}pom Maven}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Node.js}{35}{subsection.5.3}
\contentsline {section}{\numberline {6}Anal\IeC {\'y}za a implementace testu}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Jersey}{37}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Konfigurace a pou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{37}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}ukazkovy test}{37}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Protractor}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Konfigurace a pou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}ukazkovy test}{37}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{39}{section.7}
\contentsline {section}{Literatura}{41}{section.7}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{41}{section.7}
\contentsline {section}{\numberline {A}Pln\IeC {\'e} tkv\IeC {\'\i } drah pokles pr\IeC {\r u}b\IeC {\v e}hu}{43}{appendix.A}
\contentsline {section}{\numberline {B}Pouze obr\IeC {\'a}zek}{45}{appendix.B}
