\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Ka\IeC {\v z}dodenn\IeC {\'\i } realita\relax }}{28}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Troj\IeC {\'u}heln\IeC {\'\i }ky\relax }}{30}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {obecn\IeC {\'y}}}}{30}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {pravo\IeC {\'u}hl\IeC {\'y}}}}{30}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {rovnoramenn\IeC {\'y}}}}{30}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {rovnostrann\IeC {\'y}}}}{30}{subfigure.2.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Ka\IeC {\v z}dodenn\IeC {\'\i } realita v p\IeC {\v r}\IeC {\'\i }loze\relax }}{41}{figure.caption.4}
