var dictionaryCZ = {
    LOG_IN: 'příhlásit se',
    UPPER_REGISTER: 'Registrovat se',
    GO_TO_ADMINISTRATION: 'Přejít k administraci',
    SHOW_MY_STATS: 'Zobratit mé statistiky',
    UPPER_LOGIN: 'příhlásit se',
    GAME_RECORD: 'Záznam hry',
    GAME_OVER: 'Hra skončila',
    GAME_SHOW_RESULTS: 'Zobrazit výsledky',
    GO_TO_WELCOME: 'přejít na hlavní stránku',
    STATS_PLAYER_DOES_NOT_EXIST_PART1: 'Hráč s loginem ',
    STATS_PLAYER_DOES_NOT_EXIST_PART2: ' neexistuje',
    UPPER_SEARCH_FOR_PLAYER: 'Vyhledat hráče',
    GAME_OVER_DATE: 'Datum dohrání hry:',
    NO_RECORD: ' nemá odehrané žádné hry',
    REGISTER: 'Založit nový účet',
    GAME_FACED_CARDS: "vyložené karty",
    GAME_ON_TURN: "na tahu je ",
    UPPER_RULES: "Zobrazit pravidla hry",
    GAME_EXPEDITIONS: "Expedice",
    GAME_YOURS_CARDS: "Tvé karty",
    WELCOME_TEXT: 'Vítejte ve hře port royal',
    LOGIN_LABEL: 'Zde se můžete přihlásit',
    REGISTRATION_LABEL: 'Zde vyplńte údaje pod kterými se budete registrovat',
    PASSWORD: 'Heslo',
    STATS_LOGIN: 'Login',
    STATS_ORDER: 'Pořadí',
    STATS_FOR_PLAYER: 'Hry hráče ',
    STATS_POINTS: 'body',
    STATS_INFLUENCE: 'body vlivu: ',
    STATS_CARDS: 'Karty',
    SHOW_STATS: 'Zobrazit statistiky',
    STATS_COINS: 'mince: ',
    STATS_SWORDS: 'šavle: ',
    ENTER_LOGIN: 'Login',
    LOGIN_ACTION: 'Přihlásit se',
    REGISTER_ACTION: 'Registrovat se',
    SHOW_RECORD: 'Zobrazit záznam',
    INVALID_CREDENTIALS: 'Zadal/a jste špatné přihlašovací údaje',
    INVALID_REGISTRATION: 'Zadal jste již existující login',
    WELCOME_PLAYER: 'Vítej piráte',
    CREATE_GAME: 'Založit vlastní hru',
    GAME_CREATION_TITTLE: 'Zde vytváříte hru',
    LOGOUT: 'Odhlásit se',
    CREATOR: 'Kapitán',
    COUNT_OF_PLAYERS: 'počet hráčů',
    START_GAME: 'spustit hru',
    NAME: 'jméno',
    GAME_DATE: 'datum hry',
    COUNT_OF_PLAYERS_IN_GAME_STATS: 'počet hráčů',
    PLAYERS_IN_STATS: 'hráči ve hře',
    LOCKED: 'Aktivni účet',
    RESET_PASSWORD: 'Resetovat heslo',
    PROMOTE_TO_ADMIN: 'Přidat roli admina',
    DELETE_ACCOUNT: 'Smazat účet',
    MAX_PLAYERS_COUNT: 'maximální počet hráčů:',
    JOIN_GAME: 'Připojit se do hry',
    GAME_JOINER_TITTLE: 'Připojil/a jste se do hry',
    INFLUENCE_POINTS: 'Body vlivu',
    COINS: 'Mince',
    CAN_TAKE: ' může vzit',
    CARDS: 'karet',
    GLOBAL_CHAT: 'Chat',
    SEND_MESSAGE: 'Odeslat',
    KICK_PLAYER: 'Vyhodit hráče',
    MESSAGE: 'Zprava',
    FACE_CARD: 'Otočit kartu',
    SKIP_ACTION: 'Zdržet se akce',
    EVALUATE_ADMIRALS: 'využít služeb admirála',
    LEFT_GAME: 'Opustit hru',
    PLAYERS: 'Hráči'
};