var dictionaryCZ =
    {FOO: 'hovinko',
    LOG_IN: 'příhlásit se',
    REGISTER: 'Založit nový účet',
    WELCOME_TEXT: 'Vítejte ve hře port royal',
    LOGIN_LABEL: 'Zde se můžete přihlásit',
    REGISTRATION_LABEL: 'Zde vyplńte údaje pod kterými se budete přihlašovat',
    PASSWORD: 'Heslo',
    ENTER_LOGIN: 'Login',
    LOGIN_ACTION: 'Přihlásit se',
    REGISTER_ACTION: 'Registrovat se',
    INVALID_CREDENTIALS: 'Zadal/a jste špatné přihlašovací údaje',
    INVALID_REGISTRATION: 'Zadal jste již existující login',
    WELCOME_PLAYER: 'Vítej piráte',
    CREATE_GAME: 'Založit vlastní hru',
    GAME_CREATION_TITTLE: 'Zde vytváříte hru',
    LOGOUT: 'Odhlásit se',
    CREATOR: 'Kapitán',
    COUNT_OF_PLAYERS: 'počet hráčů',
    JOIN_GAME: 'Připojit se do hry'};