var dictionaryCZ = {
    LOG_IN: 'příhlásit se',
    REGISTER: 'Založit nový účet',
    WELCOME_TEXT: 'Vítejte ve hře port royal',
    LOGIN_LABEL: 'Zde se můžete přihlásit',
    REGISTRATION_LABEL: 'Zde vyplńte údaje pod kterými se budete registrovat',
    PASSWORD: 'Heslo',
    ENTER_LOGIN: 'Login',
    LOGIN_ACTION: 'Přihlásit se',
    REGISTER_ACTION: 'Registrovat se',
    INVALID_CREDENTIALS: 'Zadal/a jste špatné přihlašovací údaje',
    INVALID_REGISTRATION: 'Zadal jste již existující login',
    WELCOME_PLAYER: 'Vítej piráte',
    CREATE_GAME: 'Založit vlastní hru',
    GAME_CREATION_TITTLE: 'Zde vytváříte hru',
    LOGOUT: 'Odhlásit se',
    CREATOR: 'Kapitán',
    COUNT_OF_PLAYERS: 'počet hráčů',
    START_GAME: 'spustit hru',
    MAX_PLAYERS_COUNT: 'maximální počet hráčů:',
    JOIN_GAME: 'Připojit se do hry',
    GAME_JOINER_TITTLE: 'Připojil/a jste se do hry',
    INFLUENCE_POINTS: 'Body vlivu',
    COINS: 'Mince',
    CAN_TAKE: 'může vzit',
    CARDS: 'karet',
    GLOBAL_CHAT: 'Chat',
    SEND_MESSAGE: 'Odeslat',
    MESSAGE: 'Zprava',
    FACE_CARD: 'Otočit kartu',
    PLAYERS: 'Hráči'
};